# TEST_0213_BACK

./: README.md  pom.xml
env/: default.properties  develop.properties  product.properties
src/main/java/com/aml/api/dao/: AccountTypesMapper.java  AcctBalPosnSmryMapper.java  AcctMapper.java  AcctTrxnSmryDailyMapper.java  ActivityMapsMapper.java  ActivityTypesMapper.java  AlertGroupMapper.java  AlertInfoMapper.java  AlertTransactionsMapper.java  AssignRuleItemMapper.java  AssignRuleMapper.java  CaseGroupMapper.java  CaseInfoMapper.java  ClientBankMapper.java  CloseReasonMapper.java  CountriesMapper.java  CtrFinancialInstitutionMapper.java  CtrPersonInfoMapper.java  CtrReportMapper.java  CtrTransAmountTypeMapper.java  CustAddrMapper.java  CustEmailAddrMapper.java  CustMapper.java  CustPhonMapper.java  CustomerTypesMapper.java  Data314AMapper.java  DicMapper.java  DicSubMapper.java  DicTbMapper.java  ExemptionsMapper.java  ExtUserRequestMapper.java  FormComfigurationMapper.java  GrandJurySubpoenaMapper.java  JobsMapper.java  KddReviewMapper.java  LogsMapper.java  NoticeRuleMapper.java  RelationshipTypesMapper.java  ReportStatisCustomersMapper.java  ReportStatisGroupSarMapper.java  (+27 more)
src/main/java/com/aml/api/dto/: AccountTypesDto.java  ActivityMapsDto.java  ActivityTypesDto.java  AlertDTO.java  AlertInfoDto.java  AlertInfoReviewDto.java  AlertReviewDTO.java  AlertTransactionDTO.java  AmlTeam.java  Approval.java  AssignRuleDTO.java  AssignRuleItemDTO.java  CaseDTO.java  CaseInfoDto.java  ClientBankDto.java  CloseReasonDto.java  CountriesDto.java  CtrFinancialInstitutionDto.java  CtrPersonInfoDto.java  CtrReportDto.java  CtrTransAmountTypeDto.java  CustDto.java  CustomerTypesDto.java  Data314ADto.java  DicDTO.java  DicSubDTO.java  DicTbDTO.java  ExemptionsDto.java  ExtUserRequestDto.java  FieldDTO.java  FoldLineDto.java  FormComfigurationDto.java  GrandJurySubpoenaDto.java  JobsDto.java  LogsDto.java  NoticeRuleDTO.java  RelationshipTypesDto.java  ReportStatisCustomersDto.java  ReportStatisGroupSarDto.java  ReportStatisPercentDto.java  (+26 more)
src/main/java/com/aml/api/pojo/: AccountTypes.java  Acct.java  AcctBalPosnSmry.java  AcctTrxnSmryDaily.java  ActivityMaps.java  ActivityTypes.java  AlertGroup.java  AlertInfo.java  AlertTeam.java  AssignRule.java  AssignRuleItem.java  CaseGroup.java  CaseInfo.java  ClientBank.java  CloseReason.java  Countries.java  CtrFinancialInstitution.java  CtrPersonInfo.java  CtrReport.java  CtrTransAmountType.java  Cust.java  CustAddr.java  CustEmailAddr.java  CustPhon.java  CustomerTypes.java  Data314A.java  Dic.java  DicSub.java  DicTb.java  Exemptions.java  ExtUserRequest.java  FormComfiguration.java  GrandJurySubpoena.java  Jobs.java  KddReview.java  Logs.java  Menu.java  NoticeRule.java  RelationshipTypes.java  ReportStatisCustomers.java  (+29 more)
src/main/java/com/aml/api/service/: AccountTypesService.java  ActivityMapsService.java  ActivityTypesService.java  AlertInfoService.java  AlertService.java  CaseInfoService.java  CaseService.java  ClientBankService.java  CloseReasonService.java  ConfigService.java  CountriesService.java  CtrReportService.java  CustService.java  CustomerTypesService.java  Data314AService.java  DataCenterService.java  DictService.java  ExemptionsService.java  ExtUserRequestService.java  FlowService.java  FormComfigurationService.java  GrandJurySubpoenaService.java  JobsService.java  LogsService.java  QuartzFlowService.java  RelationshipTypesService.java  ReportStatisService.java  ReportingTimerService.java  SarFilingInstitutionService.java  SarFinancialInstitutionService.java  SarNarrativeService.java  SarReportService.java  SarSubjectInfoService.java  SarSuspiciousActivityService.java  SequencesService.java  SnakerEngineFacets.java  SystemParametersService.java  TaskApprovalService.java  TemplateRulesService.java  UserDefindRulesService.java  (+1 more)
src/main/java/com/aml/api/web/: ActorsAssignment.java  AlertController.java  AlertMonitorController.java  AlertReviewController.java  AlertTransactionController.java  CaseController.java  CaseMonitorController.java  ConfigController.java  CtrReportController.java  DataCenterExportController.java  DataCenterImportController.java  DataCenterQueryController.java  DictController.java  ExportConfigurationController.java  FileController.java  FlowController.java  ImportConfigurationController.java  ManagementController.java  ManagementExportController.java  ProcessController.java  QueryConfigurationController.java  ReportStatisController.java  SarReportController.java  SurrogateController.java  TaskController.java
src/main/java/com/aml/common/base/: BaseBean.java  BaseController.java  BaseDto.java  BaseLogger.java  BasePoJo.java
src/main/java/com/aml/common/core/: AlertConsts.java  ApiPageResult.java  ApiResult.java  ColumnConsts.java  CommonControllerAspect.java  ConfigConsts.java  Constants.java  DateConsts.java  DicConsts.java  EchartsTitleConsts.java  ErrorTypeEnum.java  FlowConsts.java  Result.java
src/main/java/com/aml/common/ext/: ExtTaskModel.java  ExtTaskParser.java
src/main/java/com/aml/common/file/: FileOptHelper.java
src/main/java/com/aml/common/filter/: SecurityCheckFilter.java  VerifyLoginFilter.java
src/main/java/com/aml/common/service/: FlowTaskService.java  RedisService.java  SnakerReminder.java
src/main/java/com/aml/common/snaker/: SnakerHelper.java
src/main/java/com/aml/common/thread/: LogThread.java
src/main/java/com/aml/common/util/: CodeUtils.java  ConvertUtils.java  DataSourceRewrite.java  DateUtils.java  DozerUtils.java  EnvUtils.java  FileUtils.java  GetWebProjectRealPathTool.java  HttpUtils.java  IpUtils.java  MathUtils.java  PageUtils.java  StrUtils.java  (+9 more)
src/main/resources/: aml.properties  core.properties  env.properties  jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  snaker.xml
src/main/resources/conf/: rabbitmq.xml  redis.xml  spring-servlet.xml  spring-snaker.xml  spring-task.xml  spring.xml
src/main/webapp/: file.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aml/: Test.java  TestConfig.java  TestDict.java
(+80 files in other folders)
