# UMS API URL(测试环境)
#ums.api.url= http://bocumapi.g2l-service.com
ums.api.url= http://139.199.8.134:8078

# API KEY
apiKey = ADC97941968EDFD760453A0FF9D33E0E

# 接口url
role.users=/role/users
team.users=/team/users
team.role.users=/team/role/users
user.permissions=/user/permissions
user.date=/users/date
aml.roles=/aml/roles
aml.alert.team=/alert/team/list
aml.role=/role
aml.user=/user
aml.log=/log/insert
#参数
alert.departmentCode=alert

# AlertFlow 流程ID
processId.alert=6834451899b641739e61cfc95a5eb888
# SarFlow 流程ID
processId.sar=526cb8ec2f8d4970b0d28e32cb6ec999

## 角色ID
Alert.analyst=10042
Alert.QA.Waived=10041
Alert.QA.Escalated=10043
Alert.Supervisor=10044

Sar.analyst=10045
Sar.QA=10046
Sar.Officer=10047
Sar.Coordinator=10048
Sar.Narrative=10049
Sar.Supervisor=10052
AML.admin=10053

## (Alert)配置角色ID对应下一节点角色ID
Alert.analyst.Waived_one=10041
Alert.analyst.Escalated_one=10043
Alert.analyst.Escalated_two=10044

## (Sar)配置角色ID对应下一节点角色ID
Sar.analyst.nextOperator=10046
Sar.QA.agree.SAR=10047
Sar.QA.agree.Reasonable=10048
Sar.Coordinator.nextOperator=10049
Sar.Narrative.nextOperator=10047

# 未被抽样的Alert自动Waived，默认处理人为管理员：x005
sys.waived.userName=x005

