# Properties file for Core configuration
#
# Place this file in the root CLASSPATH

#redis 
redis.host = ${config.redis.host}
redis.port = ${config.redis.port}
redis.database = ${config.redis.database}
redis.timeout = ${config.redis.timeout}
redis.maxActive = ${config.redis.maxActive}
redis.maxIdle = ${config.redis.maxIdle}
redis.maxWait = ${config.redis.maxWait}
redis.auth = ${config.redis.auth}
