# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#=============SQLServer Connection Configuration==============#
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=${config.jdbc.url}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}

