##  日志输出级别，优先级顺序：DEBUG < INFO < WARN < ERROR
log4j.rootLogger=DEBUG, R, E, Console

## 开发环境：File 通常是指定项目根目录下, 如： /logs
## 测试或线上环境：File 修改为与项目目录无关的统一目录, 日志文件名不要改, 如：/data/aml/logs
## 开发、测试环境：设置log4j.rootLogger=DEBUG，线上环境：设置log4j.rootLogger=INFO

# 项目运行 所有日志记录
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=logs/aml_runtime.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] [%p] - %m%n

# 项目运行，异常日志记录
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=logs/aml_error.log
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] [%p] - %m%n

#  控制台 , 用于开发使用
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p] %m%n

## 设置package输出级别
log4j.logger.org.apache=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.google.code=ERROR
log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR

