
#smtp\u670D\u52A1\u5668
#mail.hostName = 9ushsnybxchcas1.us.amer.bank-of-china.com
##\u8D26\u53F7
#mail.userName = amlis@bocusa.com
##\u6388\u6743\u7801
#mail.password = 
##\u53D1\u4EF6\u4EBA\u59D3\u540D
#mail.fromName = AMLIS

#smtp\u670D\u52A1\u5668
mail.hostName = smtp.163.com
#\u8D26\u53F7
mail.userName = 18674103142@163.com
#\u6388\u6743\u7801
mail.password = shun2611425
#\u53D1\u4EF6\u4EBA\u59D3\u540D
mail.fromName = AMLIS
