# Properties file for Local environment configuration
# 
# this file is maven profile for Local environment
# Place this file in the ROOT pom.xml

#=============\u8FD9\u662F\u672C\u5730\u73AF\u5883\u914D\u7F6E==============#

#\u6570\u636E\u5E93\u914D\u7F6E
config.jdbc.url = jdbc:sqlserver://203.195.150.196:1433;DatabaseName=aml_dev;
config.jdbc.username = sa
config.jdbc.password = FVWBIZRpLuEbK_P0CMNVK7VWR5Y5T5
#config.jdbc.password = msqGLS_4dm1n999

#redis\u914D\u7F6E
config.redis.host = 139.199.8.134
config.redis.port = 9836
config.redis.database = 5
config.redis.timeout = 100000
config.redis.maxActive = 10
config.redis.maxIdle = 3
config.redis.maxWait = 1000
config.redis.auth = EPYUABZAHNLMBRHBO_E8E6B7X3
#config.redis.auth = glsredis_2017

#\u662F\u5426\u6B63\u5F0F\u73AF\u5883
config.isProEnv = false